<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes customizadas</title>

        <style type="text/css">
        
        @font-face {
            font-family: 'Madelina Script';
            src: url('MadelinaScript.woff');
        }

        @font-face {
            font-family: 'Bring Heart';
            src: url('BringHeart.woff');
        }

        @font-face {
            font-family: 'Ancient Medium';
            src: url('Ancient-Medium.woff');
        }

        h1{
            font-size: 6em;
            font-family: 'Madelina Script';
        }

        h2{
            font-size: 6em;
            font-family: 'Bring heart';
        }

        h3{
            font-size: 6em;
            font-family: 'Ancient Medium';
        }
        
        </style>
        
    </head>

    <body>

        <h1>Fontes Customizadas</h1>
        <h2>Fontes Customizadas</h2>
        <h3>Fontes Customizadas</h3>
            
    </body>

</html>