<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (static, relative, absolute e fixed)</title>

    <style type="text/css">
        body {
            background: #007fc7;
        }

        #container {
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        p {
            width: 300px;
        }

        .fixed{
            border: 1px solid red;
            background: #f2f2f2;
            margin: 0px;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        .absolute{
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 80px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            /* top, right, bottom, left*/
            /*top: 20px;
            left: 80px;*/
            bottom: -20px;
        }
    </style>

</head>

<body>

    <div id="container">

        <h1>Posicionamentos</h1>

        <p>
            P1 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis nam, est doloribus saepe qui blanditiis
            omnis amet aliquam ut fugiat natus esse quod alias minima, asperiores fuga magnam corrupti praesentium.
        </p>

        <p class="fixed">
            P2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis nam, est doloribus saepe qui blanditiis
            omnis amet
            aliquam ut fugiat natus esse quod alias minima, asperiores fuga magnam corrupti praesentium.
        </p>

        <p>
            P3 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis nam, est doloribus saepe qui blanditiis
            omnis amet
            aliquam ut fugiat natus esse quod alias minima, asperiores fuga magnam corrupti praesentium.
        </p>
    </div>
</body>

</html>