<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style type="text/css">

        a{
            padding: 5px 10px;
            text-decoration: none;
            
        }

        /*links não visitados*/
        a:link{
            color:#b9c941;
        }

        /*links visitados*/
        a:visited{
            color: #c0c0c0;
        }

        /*links hover, passa o cursor sobre o link*/
        a:hover{
            color: #ffff;
            background: #6d790f;
        }

        /*links ativos, quando clicados*/
        a:active{
            color: #e4f371;
        }


    </style>

</head>
<body>
    
    <a href="https://www.google.com/"> Google </a> |

    <a href="https://www.tecmundo.com.br/"> Tecmundo </a> |

    <a href="https://www.yahoo.com.br/"> Yahoo </a> |

    <a href="https://www.megacurioso.com.br/"> Mega Curioso </a> 

</body>
</html>