<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>

    <style type="text/css">
    
        /*.fundo{
            background-color: blue;
        }*/

        body {
            background-image: url('imagens/yoshi.png');
            
            /* repeat-x, repeat-y, norepeat, repeat*/
            background-repeat: no-repeat;

            /* scroll, fixed */
            background-attachment: fixed;

            /* segundo valor: left, center, right 
            primeiro valor: top, center, bottom */
            background-position: center bottom;
        }

        .fundo {
            background: blue url('imagens/yoshi.png') repeat-x scroll center center;
        }
    
    </style>

</head>
<body class="fundo">
    
    <h1>Conteúdo de título 1</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </p>

    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>

    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>

</body>
</html>